
<script type="text/javascript">
function l_image (a) {
    document.example_img.src = a;
}
</script>;

<table style="width: 100%;">
<tr style="text-align: center; vertical-align: center;">
 <td style="width: 50%;">
  <a href="javascript:l_image('tiger.jpg')"><h3>1. Плитка №1</a><br>
  <a href="javascript:l_image('tiger_a.jpg')">Образ на плитке №1</a><br>
  <a href="javascript:l_image('park.jpg')">2. Плитка №2</a><br>
  <a href="javascript:l_image('park_a.jpg')">Образ на плитке №2</a><br>
  <a href="javascript:l_image('rusalka.jpg')">3. Плитка №3</a><br>
  <a href="javascript:l_image('rusalka_a.jpg')">Образ на плитке №3</a><br>
  <a href="javascript:l_image('dance.jpg')">4. Плитка №4</a><br>
  <a href="javascript:l_image('dance_a.jpg')">Образ на плитке №4</a><br>
  <a href="javascript:l_image('dragon.jpg')">5. Плитка №5</a><br>
  <a href="javascript:l_image('dragon_a.jpg')">Образ на плитке №5</a><br>
  <a href="javascript:l_image('ambralla.jpg')">6. Плитка №6</a><br>
  <a href="javascript:l_image('ambralla_a.jpg')">Образ на плитке №6</a><br>
  <a href="javascript:l_image('minotavr.jpg')">7. Плитка №7</a><br>
  <a href="javascript:l_image('minotavr_a.jpg')">Образ на плитке №7</a><br>
  <a href="javascript:l_image('paris.jpg')">8. Плитка №8</a><br>
  <a href="javascript:l_image('paris_a.jpg')">Образ на плитке №8</a><br>
  <a href="javascript:l_image('tundra.jpg')">9. Плитка №9</a><br>
  <a href="javascript:l_image('tundra_a.jpg')">Образ на плитке №9</a><br>
  <a href="javascript:l_image('wall.jpg')">10. Плитка №10</a><br>
  <a href="javascript:l_image('wall_a.jpg')">Образ на плитке №10</a><br>
</h3>
 </td>
 <td style="width: 50%;">
  <img src="TileStyle.jpg" name="example_img"
  alt="Картинки для демонстрации работы скрипта смены изображений">
 </td>
</tr>
</table>




